{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Auto Commit & Push (Script)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\git-auto.ps1"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
